<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
    
            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>FLWheel</left_joint>
            <right_joint>FRWheel</right_joint>

            <left_joint>RLWheel</left_joint>
            <right_joint>RRWheel</right_joint>

            <wheel_separation>1.74</wheel_separation>g
            <wheel_diameter>0.416</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>5000</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
    
        </plugin>
        
    </gazebo>

</robot>