<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="lidar.xacro" />

    <xacro:include filename="jointcontrol.xacro" />
    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:lpurplearm/>
        <xacro:rpurplearm/>
        <xacro:lgreencube/>
        <xacro:rgreencube/>
        <xacro:lorangearm/>
        <xacro:rorangearm/>
        <xacro:flpinkminiarm/>
        <xacro:rlpinkminiarm/>
        <xacro:frpinkminiarm/>
        <xacro:rrpinkminiarm/>
    </ros2_control>
    <xacro:robot_controller/>
    
</robot>
